launch_status failed=1 1726530190000000000
launch_status broken=0 1726530190000000000
launch_status passed=8 1726530190000000000
launch_status skipped=0 1726530190000000000
launch_status unknown=0 1726530190000000000
launch_time duration=3174 1726530190000000000
launch_time min_duration=9 1726530190000000000
launch_time max_duration=1066 1726530190000000000
launch_time sum_duration=8205 1726530190000000000
launch_problems product_defects=1 1726530190000000000
launch_retries retries=0 1726530190000000000
launch_retries run=9 1726530190000000000
