name: CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - name: Checkout
          uses: actions/checkout@v4
        - uses: actions/setup-node@v3
          with:
            node-version: 18
        - name: Install
          run: npm install
        - name: Test
          run: npx wdio
        - uses: actions/upload-artifact@v4
          if: failure()
          with:
            name: AllureReports
            path: ./allure-report

        - name: Setup pages
          uses: actions/configure-pages@v2
        - name: Upload artifact
          uses: actions/upload-pages-artifact@v1
          with:
            #upload entire repository
            path: wdio-allure/
        - name: Deploy to github pages
          id: deployment
          uses: actions/deploy-pages@v1